# ChatApps

app/: build.gradle  google-services.json
app/src/main/res/values/: strings.xml
chat-sdk-ui/src/main/java/co/chatsdk/ui/contacts/: ContactsFragment.java
chat-sdk-ui/src/main/java/co/chatsdk/ui/login/: LoginActivity.java
chat-sdk-ui/src/main/java/co/chatsdk/ui/main/: MainActivity.java
chat-sdk-ui/src/main/java/co/chatsdk/ui/profile/: EditProfileActivity.java  ProfileFragment.java
chat-sdk-ui/src/main/java/co/chatsdk/ui/threads/: PrivateThreadsFragment.java  PublicThreadsFragment.java
chat-sdk-ui/src/main/res/drawable/: chat_sdk_login_button_selector.xml  chat_sdk_register_button_selector.xml
chat-sdk-ui/src/main/res/layout/: chat_sdk_activity_login.xml  chat_sdk_activity_search.xml  chat_sdk_activity_view_pager.xml  chat_sdk_view_message_box.xml
chat-sdk-ui/src/main/res/values/: strings.xml
