apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId 'com.bagusapps.chat'
        multiDexEnabled = true
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName CHAT_SDK_VERSION
    }
    signingConfigs {
        release {
        }
        debug {
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    //    api project(path: ':chat-sdk-core')
    api project(path: ':chat-sdk-ui')
    api project(path: ':chat-sdk-firebase-adapter')
    api project(path: ':chat-sdk-firebase-push')
    api project(path: ':chat-sdk-firebase-file-storage')
    api project(path: ':chat-sdk-firebase-ui')
}

apply plugin: 'com.google.gms.google-services'

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}
